# ViewboundController

./: README.md  build.gradle  gradle.properties
.github/workflows/: workflow.yaml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/bindings/: ActivityTestBinding.java
lib/src/androidTest/java/com/w2sv/viewboundcontroller/: ViewBoundActivityTest.kt
lib/src/androidTest/kotlin/bindings/: ActivityTestBinding.java  FragmentTestBinding.java
lib/src/androidTest/kotlin/com/w2sv/viewboundcontroller/: ViewBoundActivityTest.kt  ViewBoundFragmentTest.kt
lib/src/androidTest/res/layout/: activity_test.xml  fragment_test.xml
lib/src/debug/: AndroidManifest.xml
lib/src/main/: AndroidManifest.xml
