VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.w2sv

POM_DESCRIPTION=Android Library for cropping images
POM_URL=https://github.com/w2sv/viewboundcontroller
POM_SCM_URL=https://github.com/w2sv/viewboundcontroller
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/w2sv/viewboundcontroller/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=w2sv
POM_DEVELOPER_NAME=w2sv

android.useAndroidX=true