plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.w2sv.viewboundcontroller'
    compileSdkVersion 33

    defaultConfig {
        minSdk 14
        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig false
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.w2sv'
                artifactId = 'viewboundcontroller'
                version = android.defaultConfig.versionName
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // ---------------
    // Android Tests
    // ---------------

    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    androidTestImplementation 'de.mannodermaus.junit5:android-test-core:1.3.0'
    androidTestRuntimeOnly 'de.mannodermaus.junit5:android-test-runner:1.3.0'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
}
